{
    "env": {
      "ENV": {
        "description": "Setting this to ANYTHING will enable env variables",
        "value": "ANYTHING"
      },
      "TOKEN": {
        "description": "Your bot token, as a string.",
        "value": "",
        "required": true
      },
      "BLACKLISTED": {
        "description": "blacklisted bins",
        "value": "",
        "required": true
      }
    }
  }